{
  "name": "cordova-plugin-honeywell-scanner",
  "version": "0.0.1",
  "description": "The follwing code initializes the barcode reader Call one time at application startup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apellicc/cordova-plugin-honeywell-scanner.git"
  },
  "author": "pelliccia.armando@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apellicc/cordova-plugin-honeywell-scanner/issues"
  },
  "homepage": "https://github.com/apellicc/cordova-plugin-honeywell-scanner#readme"
}
